

              .M"""bgd                                                                                             MMP""MM""YMM
             ,MI    "Y                                                                                             P'   MM   `7
             `MMb.      .gP"Ya   .gP"Ya                          `7M'   `MF',pW"Wq.  `7MM  `7MM                         MM    ,pW"Wq. `7MMpMMMb.pMMMb.   ,pW"Wq.` 7Mb,od8 ` 7Mb,od8  ,pW"Wq.`7M'    ,A    `MF'
               `YMMNq. ,M'   Yb ,M'   Yb                           VA   ,V 6W'   `Wb   MM    MM                         MM   6W'   `Wb  MM    MM    MM  6W'   `Wb  MM' "'    MM' "' 6W'   `Wb VA   ,VAA   ,V
             .     `MM 8M"""""" 8M=="=="="                          VA ,V  8M     M8   MM    MM                         MM   8M     M8  MM    MM    MM  8M     M8  MM        MM     8M     M8  VA ,V  VA ,V
             Mb     dM YM.    , YM.    ,                             VVV   YA.   ,A9   MM    MM                         MM   YA.   ,A9  MM    MM    MM  YA.   ,A9  MM        MM     YA.   ,A9   VVV    VVV
             P"Ybmmd"   `Mbmmd'  `Mbmmd'                             ,V     `Ybmd9'    `Mbod"YML.                     .JMML.  `Ybmd9'. JMML  JMML  JMML. `Ybmd9'. JMML.    .JMML.    `Ybmd9'     W      W
                                                                    ,V
                                                                  OOb"
